{
  "name": "interactive-food-menu",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend-api install && npm --prefix web-display install",
    "build": "npm --prefix backend-api run build && npm --prefix web-display run build",
    "test": "npm --prefix backend-api test && npm --prefix web-display test",
    "coverage": "npm --prefix backend-api run coverage && npm --prefix web-display run coverage",
    "integration": "npm --prefix backend-api run integration",
    "mutation": "npm --prefix backend-api run mutation",
    "load": "node tests/load/smoke.mjs",
    "api:dev": "npm --prefix backend-api run dev",
    "api:bootstrap": "npm --prefix backend-api run build && npm --prefix backend-api run bootstrap",
    "web:dev": "npm --prefix web-display run dev",
    "web:dev:lan": "npm --prefix web-display run dev -- --host 0.0.0.0"
  }
}
